# license-maven-plugin-csv-join-cli

./: README.md  pom.xml
src/main/java/io/github/coolbeevip/license/maven/plugin/cli/: Args.java  Artifact.java  JoinMgr.java  Main.java
src/test/resources/comma/: nc-a.csv  nc-b.csv
src/test/resources/tab/: nc-a.csv  nc-b.csv
